<!DOCTYPE html>
<html>
<head>
    <title>Compass</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

    <ul style="position: absolute">
        <li><a href="test.html">Compass 2</a><a style="margin-left: 5px" href="http://lamplightdev.github.io/compass/">Compass 3</a><a style="margin-left: 5px" href="test2.html">Compass 3</a></li>
        <li>accuracy :<span id="accuracy"></span></li>
        <li>altitude :<span id="altitude"></span></li>
        <li>altitudeAccuracy :<span id="altitudeAccuracy"></span></li>
        <li>heading :<span id="heading"></span></li>
        <li>latitude :<span id="latitude"></span></li>
        <li>longitude :<span id="longitude"></span></li>
        <li>speed :<span id="speed"></span></li>
    </ul>
    <div id="compass" style="z-index: -1">
        <img src="face.png" id="face">
    </div style="z-index: -1">
    <p id="move"></p>
    <script src="script.js"></script>
</body>
</html>